﻿using class_helper_rr;
using rr_general.wpf_custom_control;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace rr_general.helper
{
    /// <summary>
    /// Queries in background.  Also shows "Cancel Query" popup.    
    /// Oracle's driver does not support async queries.  https://stackoverflow.com/a/29034291/722945
    /// </summary>
    /// <example>
    /// //Grab Entity framework.  
    /// var dbContext = new oracle_erp();
    /// 
    /// //Define query. 
    /// //For Oracle, we define in background task since it takes 10-30sec to warm-up first call.  This step does call the db (I tested).  
    /// await Task.Run(() => 
    /// {
    /// 	query = (from z in dbContext.FEE_T
    /// 				select z);
    /// });
    /// 
    /// //Query in background.  
    ///     b = new CEntityBackgroundQuery<FEE_T>(dbContext, query);
    ///     
    ///     b.queryFinished = delegate
    ///     {
    ///         //Update DataGrid (which is bound to "model"). 
    ///         model = b.result;
    ///     }
    /// </example>
    /// <typeparam name="T"></typeparam>
    //Don't use "[DependencyProperty]" here.  It causes program to spin forever (due to background workers).  
    public class CEntityBackgroundQuery<T>
    {
        /// <summary>
        /// From Entity framework.  Database context.    
        /// </summary>
        DbContext dbContext;

        /// <summary>
        /// Linq query to execute.  
        /// </summary>
        /// <example>
        /// query = (from z in dbContext.FEE_T select z);
        /// </example>
        IQueryable<T> query;

        /// <summary>
        /// True = create/show popup.    
        /// False = do nothing.    
        /// When query finishes, this turns False.  
        /// </summary>
        private bool showCancelPopup = true;

        /// <summary>
        /// Popup element with button to cancel query.  
        /// </summary>
        public DataGridPopupCancelQuery cancelPopup;
        
        /// <summary>
        /// Dataset returned when query finishes.
        /// </summary>
        public List<T> result { get; set; }
        
        /// <summary>
        /// To disconnect from long-running queries.  
        /// True = Result property will get query results.      
        /// False = Result will ignore query results (aka disconnect).  
        /// </summary>
        private bool isQueryLegit = true;
        
        /// <summary>
        /// Fires when query is complete.  
        /// Used by caller to update ItemsSource.  
        /// </summary>
        public EventHandler queryFinished { get; set; }

        private void queryFinished_FireEvent(object sender, EventArgs e)
        {
            if (queryFinished != null)
                queryFinished(sender, e);
        }


        /// <summary>
        /// See class notes for example.  
        /// </summary>
        /// <param name="dbContext_">Generated by Entity framework.  </param>
        /// <param name="query_">Linq query.</param>
        /// <param name="showCancelPopup_">True=show/create popup.  False = do nothing.</param>
        /// Tested: 2017-08-13.
        public CEntityBackgroundQuery(DbContext dbContext_, IQueryable<T> query_, bool showCancelPopup_ = true)
        {
            dbContext = dbContext_;
            query = query_;
            showCancelPopup = showCancelPopup_;

            runQuery();
        }

        /// <summary>
        /// Runs query in background task.  
        /// </summary>
        /// Tested: 2017-08-13
        public async void runQuery()
        {
            if (showCancelPopup)
                startPopupTimer();
            
            //Results stored here.  
            //If isQueryLegit = true, then we'll transfer to Result property later.   
            List<T> temp = new List<T>();

            //Run in background.  
            await Task.Run(() =>
            {
                using (var context = dbContext)
                {
                    //Debugging.
                    context.Database.Log = Console.Write;

                    temp = query.ToList<T>();
                }
            });


            //If query not cancelled, populate Result property.  
            if (isQueryLegit)
            {
                result = temp;
            }

            queryFinished_FireEvent(result, new EventArgs());

            //Query completed, so no need to create "Cancel Query" popup.  
            showCancelPopup = false;


        }



        /// <summary>
        /// Creates popup element and handles "Cancel Query" button click.  
        /// </summary>
        /// Tested: 2017-08-13
        public void startPopupTimer()
        {
            //Show popup after 2 sec. 
            CTimerForms t = new CTimerForms(2000, 1);
            t.callback = delegate
            {
                if (showCancelPopup)
                {
                    cancelPopup = new DataGridPopupCancelQuery();

                    cancelPopup.displayInVisualTree();

                    //Ignore query if user clicked "Cancel Query" button.  
                    cancelPopup.cancelButtonClicked += delegate
                    {  
                        isQueryLegit = false;
                    };

                }

            };

            t.startTimer();

        }



    }
}
